{
    EOModelVersion = "2.1"; 
    adaptorName = JDBC; 
    connectionDictionary = {}; 
    entities = (
        {
            className = "org.wocommunity.componenttour.model.BasicEntity"; 
            name = BasicEntity; 
        }, 
        {
            className = "org.wocommunity.componenttour.model.RelatedEntity"; 
            name = RelatedEntity; 
        }
    ); 
    userInfo = {
        "_EntityModeler" = {
            activeDatabaseConfigName = Default; 
            databaseConfigs = {Default = {adaptorName = JDBC; prototypeEntityName = EOJDBCH2Prototypes; }; }; 
        }; 
    }; 
}
